:root {
    --primaryColDark: #1e1e1e;
    --primaryColLight: white;
    --secondaryCol1: #5c5c5c;
    --secondaryCol2: #e6e6e6;
    --highlightCol: rgb(255, 166, 0);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.btn {
    border: none;
    border-radius: 10px;
    padding: 10px;
}

body {
    height: 100vh;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 20fr 1fr;
}

/* header */

.header {
    background-color: var(--primaryColDark);
    color: var(--primaryColLight);
    font-weight: bold;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.header-title {
    margin-left: 20px;
}

/* nav */

.nav {
    background-color: var(--secondaryCol1);
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    color: var(--primaryColLight);
}

.nav .btn {
    padding: 10px;
    font-size: 1.5rem;
    width: 50%;
    align-self: center;
    background-color: transparent;
    color: var(--primaryColLight);
}

.nav .btn:hover {
    font-weight: bold;
    margin-left: 50px;
}

.nav .btn:focus {
    font-weight: bold;
    margin-left: 20px;
}

.nav-title {
    font-size: 2rem;
}

.nav-home,
.nav-projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-separator {
    align-self: center;
    height: 2px;
    width: 80%;
    background-color: var(--primaryColLight);
}

/* main content body */

.main {
    display: flex;
    justify-content: center;
    padding: 20px 50px 20px 50px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 80%;
}

#current-page-title {
    font-weight: bold;
    font-size: 3rem;
    align-self: flex-start;
}

.create-new-task {
    padding: 20px 30px 20px 30px;
    font-size: 1.5rem;
    font-weight: bold;
}

.tasks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 80%;
}

.task {
    border: 2px solid var(--highlightCol);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    width: 100%
}

.task > * {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dark-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.create-task-popup {
    background-color: var(--secondaryCol2);
    border-radius: 10px;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 40%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    z-index: 2;
}

.create-task-popup > * {
    width: 100%;
    flex: 1;
}

.submit-and-cancel-btns {
    display: flex;
    gap: 10px;
}

.submit-and-cancel-btns > * {
    flex: 1;
}

.green-btn {
    background-color: rgb(153, 255, 153);
}

.red-btn {
    background-color: rgb(255, 153, 153);
}

/* footer */

.footer {
    background-color: var(--primaryColDark);
    color: var(--primaryColLight);
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}